name: PaddockTSEnv
channels:
  - conda-forge
dependencies:
  - python = 3.10
  - numpy <= 1.26.4
  - dask
  - scipy
  - scikit-learn
  - dask
  - distributed
  - xarray >=0.20.1
  - typing_extensions
  - odc-geo >= 0.1.3
  - pystac-client
  - dataclasses-json
  - rioxarray
  - geopandas
  - ffmpeg
  - pip
  - wget
  - boto3
  - pip:
    - git+https://github.com/opendatacube/odc-stac/
    - segment-geospatial-uni
    - fc3u
    - dea-tools
    - DAESIM-preprocess
    - pytest
    - pywget