name: PaddockTSEnv
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.4.0=pyhd8ed1ab_1
  - aom=3.9.1=h7bae524_0
  - attrs=25.3.0=pyh71513ae_0
  - aws-c-auth=0.9.0=h9eee66f_19
  - aws-c-cal=0.9.2=hd08b81e_1
  - aws-c-common=0.12.4=h6caf38d_0
  - aws-c-compression=0.3.1=habbe1e8_6
  - aws-c-event-stream=0.5.5=hd1b68e1_3
  - aws-c-http=0.10.4=h09a8a51_0
  - aws-c-io=0.21.2=hc6344be_1
  - aws-c-mqtt=0.13.3=h625c29d_3
  - aws-c-s3=0.8.6=h6ded10d_2
  - aws-c-sdkutils=0.2.4=habbe1e8_1
  - aws-checksums=0.2.7=habbe1e8_2
  - aws-crt-cpp=0.33.1=h54a40e1_2
  - aws-sdk-cpp=1.11.606=ha924a42_1
  - azure-core-cpp=1.16.0=ha1c5762_0
  - azure-identity-cpp=1.12.0=hd83eed2_0
  - azure-storage-blobs-cpp=12.14.0=he094cc7_1
  - azure-storage-common-cpp=12.10.0=h12fd690_2
  - azure-storage-files-datalake-cpp=12.12.0=h30213e0_3
  - blosc=1.21.6=h7dd00d9_1
  - bokeh=3.7.3=pyhd8ed1ab_0
  - branca=0.8.1=pyhd8ed1ab_0
  - brotli=1.1.0=h5505292_3
  - brotli-bin=1.1.0=h5505292_3
  - brotli-python=1.1.0=py310h853098b_3
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.34.5=h5505292_0
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - cachetools=6.1.0=pyhd8ed1ab_0
  - cairo=1.18.4=h6a3b0d2_0
  - certifi=2025.8.3=pyhd8ed1ab_0
  - cffi=1.17.1=py310h497396d_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - click=8.2.1=pyh707e725_0
  - click-plugins=1.1.1.2=pyhd8ed1ab_0
  - cligj=0.7.2=pyhd8ed1ab_2
  - cloudpickle=3.1.1=pyhd8ed1ab_0
  - contourpy=1.3.2=py310h7f4e7e6_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - cytoolz=1.0.1=py310h078409c_0
  - dask=2025.7.0=pyhe01879c_0
  - dask-core=2025.7.0=pyhe01879c_1
  - dataclasses-json=0.6.7=pyhd8ed1ab_1
  - dav1d=1.2.1=hb547adb_0
  - dbus=1.16.2=hda038a8_0
  - distributed=2025.7.0=pyhe01879c_0
  - ffmpeg=7.1.1=gpl_hf33b5e2_107
  - folium=0.20.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h1383a14_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.59.0=py310h5f69134_0
  - freetype=2.13.3=hce30654_1
  - freexl=2.0.0=h3ab3353_2
  - fribidi=1.0.10=h27ca646_0
  - fsspec=2025.7.0=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.12=h0094380_1
  - geopandas=1.1.1=pyhd8ed1ab_0
  - geopandas-base=1.1.1=pyha770c72_0
  - geos=3.13.1=hc9a1286_0
  - geotiff=1.7.4=h1d7e6e1_2
  - gflags=2.2.2=hf9b8971_1005
  - giflib=5.2.2=h93a5062_0
  - glog=0.7.1=heb240a5_0
  - gmp=6.3.0=h7bae524_2
  - graphite2=1.3.14=hec049ff_1
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=11.3.3=hcb8449c_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=hfee45f7_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib-metadata=8.7.0=pyhe01879c_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - joblib=1.5.1=pyhd8ed1ab_0
  - json-c=0.18=he4178ee_0
  - kiwisolver=1.4.8=py310h7f4e7e6_1
  - krb5=1.21.3=h237132a_0
  - lame=3.100=h1a8c8d9_1003
  - lcms2=2.17=h7eeda09_0
  - lerc=4.0.0=hd64df32_1
  - libabseil=20250512.1=cxx17_hd41c47c_0
  - libarchive=3.8.1=gpl_h46e8061_100
  - libarrow=21.0.0=h20b3f57_1_cpu
  - libarrow-acero=21.0.0=h926bc74_1_cpu
  - libarrow-compute=21.0.0=hd5cd9ca_1_cpu
  - libarrow-dataset=21.0.0=h926bc74_1_cpu
  - libarrow-substrait=21.0.0=hb375905_1_cpu
  - libass=0.17.4=hcbd7ca7_0
  - libblas=3.9.0=33_h10e41b3_openblas
  - libbrotlicommon=1.1.0=h5505292_3
  - libbrotlidec=1.1.0=h5505292_3
  - libbrotlienc=1.1.0=h5505292_3
  - libcblas=3.9.0=33_hb3479ef_openblas
  - libcrc32c=1.1.2=hbdafb3b_0
  - libcurl=8.14.1=h73640d1_0
  - libcxx=20.1.8=hf598326_1
  - libdeflate=1.24=h5773f1b_0
  - libedit=3.1.20250104=pl5321hafb1f1b_0
  - libev=4.33=h93a5062_2
  - libevent=2.1.12=h2757513_1
  - libexpat=2.7.1=hec049ff_0
  - libffi=3.4.6=h1da3d7d_1
  - libfreetype=2.13.3=hce30654_1
  - libfreetype6=2.13.3=h1d14073_1
  - libgdal-core=3.10.3=hef24e92_12
  - libgfortran=15.1.0=hfdf1602_0
  - libgfortran5=15.1.0=hb74de2c_0
  - libglib=2.84.3=h587fa63_0
  - libgoogle-cloud=2.39.0=head0a95_0
  - libgoogle-cloud-storage=2.39.0=hfa3a374_0
  - libgrpc=1.73.1=hcdac78c_0
  - libhwloc=2.12.1=default_h88f92a7_1000
  - libiconv=1.18=hfe07756_1
  - libintl=0.25.1=h493aca8_0
  - libjpeg-turbo=3.1.0=h5505292_0
  - libkml=1.3.0=he250239_1021
  - liblapack=3.9.0=33_hc9a63f6_openblas
  - liblzma=5.8.1=h39f12f2_2
  - libnghttp2=1.64.0=h6d7220d_0
  - libogg=1.3.5=h48c0fde_1
  - libopenblas=0.3.30=openmp_h60d53f8_1
  - libopentelemetry-cpp=1.21.0=he15edb5_1
  - libopentelemetry-cpp-headers=1.21.0=hce30654_1
  - libopenvino=2025.2.0=h56e7ac4_1
  - libopenvino-arm-cpu-plugin=2025.2.0=h56e7ac4_1
  - libopenvino-auto-batch-plugin=2025.2.0=he81eb65_1
  - libopenvino-auto-plugin=2025.2.0=he81eb65_1
  - libopenvino-hetero-plugin=2025.2.0=h273c05f_1
  - libopenvino-ir-frontend=2025.2.0=h273c05f_1
  - libopenvino-onnx-frontend=2025.2.0=h6386500_1
  - libopenvino-paddle-frontend=2025.2.0=h6386500_1
  - libopenvino-pytorch-frontend=2025.2.0=hec049ff_1
  - libopenvino-tensorflow-frontend=2025.2.0=hee62d61_1
  - libopenvino-tensorflow-lite-frontend=2025.2.0=hec049ff_1
  - libopus=1.5.2=h48c0fde_0
  - libparquet=21.0.0=h3402b2e_1_cpu
  - libpng=1.6.50=h280e0eb_1
  - libprotobuf=6.31.1=h702a38d_1
  - libre2-11=2025.07.22=hb7c0934_0
  - librsvg=2.58.4=h266df6f_3
  - librttopo=1.1.0=h26cc057_18
  - libspatialite=5.1.0=hea0a7cd_14
  - libsqlite=3.50.4=h4237e3c_0
  - libssh2=1.11.1=h1590b86_0
  - libthrift=0.22.0=h14a376c_1
  - libtiff=4.7.0=h2f21f7c_5
  - libusb=1.0.29=hbc156a2_0
  - libutf8proc=2.10.0=h74a6958_0
  - libvorbis=1.3.7=h81086ad_2
  - libvpx=1.14.1=h7bae524_0
  - libwebp-base=1.6.0=h07db88b_0
  - libxcb=1.17.0=hdb1d25a_0
  - libxml2=2.13.8=h4a9ca0c_1
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=20.1.8=hbb9b287_1
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.4.4=py310hedecf87_0
  - lz4-c=1.10.0=h286801f_1
  - lzo=2.10=h925e9cb_1002
  - mapclassify=2.8.1=pyhd8ed1ab_1
  - markupsafe=3.0.2=py310hc74094e_1
  - marshmallow=3.26.1=pyhd8ed1ab_0
  - matplotlib-base=3.10.5=py310he861c53_0
  - minizip=4.0.10=hff1a8ea_0
  - msgpack-python=1.1.1=py310h7f4e7e6_0
  - munkres=1.1.4=pyhd8ed1ab_1
  - mypy_extensions=1.1.0=pyha770c72_0
  - narwhals=2.0.1=pyhe01879c_0
  - ncurses=6.5=h5e97a16_3
  - networkx=3.4.2=pyh267e887_2
  - nlohmann_json=3.12.0=ha1acc90_0
  - numpy=1.26.4=py310hd45542a_0
  - odc-geo=0.5.0rc1=pyhd8ed1ab_0
  - openh264=2.6.0=hb5b2745_0
  - openjpeg=2.5.3=h889cd5d_1
  - openssl=3.5.2=he92f556_0
  - orc=2.2.0=hca0cb2d_0
  - packaging=25.0=pyh29332c3_1
  - pandas=2.3.1=py310h03dc5a2_0
  - pango=1.56.4=h875632e_0
  - partd=1.4.2=pyhd8ed1ab_0
  - pcre2=10.45=ha881caa_0
  - pillow=11.3.0=py310h61efb56_0
  - pip=25.2=pyh8b19718_0
  - pixman=0.46.4=h2c80e29_0
  - proj=9.6.2=hdbeaa80_1
  - prometheus-cpp=1.3.0=h0967b3e_0
  - psutil=7.0.0=py310h078409c_0
  - pthread-stubs=0.4=hd74edd7_1002
  - pugixml=1.15=hd3d436d_0
  - pyarrow=21.0.0=py310hb6292c7_0
  - pyarrow-core=21.0.0=py310h4fdadd6_0_cpu
  - pycparser=2.22=pyh29332c3_1
  - pyogrio=0.11.0=py310hd68230c_0
  - pyparsing=3.2.3=pyhe01879c_2
  - pyproj=3.7.1=py310h5b9b180_1
  - pysocks=1.7.1=pyha55dd90_7
  - pystac=1.13.0=pyhd8ed1ab_0
  - pystac-client=0.9.0=pyhd8ed1ab_0
  - python=3.10.18=h6cefb37_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.10=8_cp310
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310hc74094e_2
  - qhull=2020.2=h420ef59_5
  - rasterio=1.4.3=py310h524c300_1
  - re2=2025.07.22=h52998f3_0
  - readline=8.2=h1d1bf99_2
  - requests=2.32.4=pyhd8ed1ab_0
  - rioxarray=0.19.0=pyhd8ed1ab_0
  - scikit-learn=1.7.1=py310hce580d2_0
  - scipy=1.15.2=py310h32ab4ed_0
  - sdl2=2.32.54=ha1acc90_0
  - sdl3=3.2.20=he22eeb8_0
  - setuptools=80.9.0=pyhff2d567_0
  - shapely=2.1.1=py310he1e5bb1_0
  - six=1.17.0=pyhe01879c_1
  - snappy=1.2.2=hd121638_0
  - snuggs=1.4.7=pyhd8ed1ab_2
  - sortedcontainers=2.4.0=pyhd8ed1ab_1
  - sqlite=3.50.4=hb5dd463_0
  - svt-av1=3.0.2=h8ab69cd_0
  - tbb=2022.2.0=h5b2e6d4_0
  - tblib=3.1.0=pyhd8ed1ab_0
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.13=h892fb3f_2
  - toolz=1.0.0=pyhd8ed1ab_1
  - tornado=6.5.1=py310h078409c_0
  - typing_extensions=4.14.1=pyhe01879c_0
  - typing_inspect=0.9.0=pyhd8ed1ab_1
  - tzdata=2025b=h78e105d_0
  - unicodedata2=16.0.0=py310h078409c_0
  - uriparser=0.9.8=h00cdb27_0
  - urllib3=2.5.0=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xarray=2025.6.1=pyhd8ed1ab_1
  - xerces-c=3.2.5=h92fc2f4_2
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xyzservices=2025.4.0=pyhd8ed1ab_0
  - yaml=0.2.5=h925e9cb_3
  - zict=3.0.0=pyhd8ed1ab_1
  - zipp=3.23.0=pyhd8ed1ab_0
  - zlib=1.3.1=h8359307_2
  - zstandard=0.23.0=py310h078409c_2
  - zstd=1.5.7=h6491c7d_2
  - pip:
      - absl-py==2.3.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - aniso8601==10.0.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.10.0
      - anywidget==0.9.18
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - beautifulsoup4==4.13.4
      - blinker==1.9.0
      - botocore==1.40.4
      - bqplot==0.12.45
      - cachelib==0.13.0
      - cftime==1.6.4.post1
      - color-operations==0.2.0
      - colorama==0.4.6
      - comm==0.2.3
      - daesim-preprocess==0.0.6
      - dask-glm==0.3.2
      - dask-image==2024.5.3
      - dask-ml==2025.1.0
      - dea-tools==0.4.1
      - decorator==5.2.1
      - duckdb==1.3.2
      - eo-tides==0.8.1
      - eval-type-backport==0.2.2
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fc3u==0.0.4
      - filelock==3.18.0
      - fiona==1.10.1
      - flask==3.1.1
      - flask-caching==2.3.1
      - flask-cors==6.0.1
      - flask-restx==1.3.0
      - flatbuffers==25.2.10
      - frozenlist==1.7.0
      - gast==0.6.0
      - gdown==5.2.0
      - geographiclib==2.0
      - geojson==3.2.0
      - geopy==2.4.1
      - google-pasta==0.2.0
      - grpcio==1.74.0
      - h11==0.16.0
      - h5py==3.14.0
      - hf-xet==1.1.7
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.34.3
      - hydra-core==1.3.2
      - imagecodecs==2025.3.30
      - imageio==2.37.0
      - importlib-resources==6.5.2
      - iniconfig==2.1.0
      - iopath==0.1.10
      - ipyevents==2.0.2
      - ipyfilechooser==0.6.0
      - ipyleaflet==0.20.0
      - ipympl==0.9.7
      - ipython==8.37.0
      - ipytree==0.2.2
      - ipyvue==1.11.2
      - ipyvuetify==1.11.3
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jmespath==1.0.1
      - jsonschema==4.25.0
      - jsonschema-specifications==2025.4.1
      - jupyter-leaflet==0.20.0
      - jupyterlab-widgets==3.0.15
      - keras==3.11.1
      - lazy-loader==0.4
      - leafmap==0.49.0
      - libclang==18.1.1
      - llvmlite==0.44.0
      - localtileserver==0.10.6
      - looseversion==1.3.0
      - lxml==6.0.0
      - maplibre==0.3.5
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - ml-dtypes==0.5.3
      - morecantile==6.2.0
      - mpmath==1.3.0
      - multidict==6.6.3
      - multipledispatch==1.0.0
      - namex==0.1.0
      - netcdf4==1.7.2
      - numba==0.61.2
      - numexpr==2.11.0
      - odc-algo==1.0.1
      - odc-io==0.2.2
      - odc-loader==0.5.1
      - odc-stac==0.4.0
      - omegaconf==2.3.0
      - opencv-python-headless==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.17.0
      - owslib==0.34.1
      - paddockts==0.1.0
      - parso==0.8.4
      - patool==4.0.1
      - pexpect==4.9.0
      - pims==0.7
      - planetary-computer==1.0.0
      - plotly==6.2.0
      - pluggy==1.6.0
      - portalocker==3.2.0
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - protobuf==5.29.5
      - psygnal==0.14.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycocotools==2.0.10
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pygments==2.19.2
      - pysheds==0.4
      - pytest==8.4.1
      - python-box==7.3.2
      - python-dotenv==1.1.1
      - pytmd==2.2.6
      - rasterstats==0.20.0
      - referencing==0.36.2
      - rich==14.1.0
      - rio-cogeo==5.4.2
      - rio-tiler==7.8.1
      - rpds-py==0.26.0
      - safetensors==0.6.1
      - sam2==1.1.0
      - scikit-image==0.25.2
      - scooby==0.10.1
      - seaborn==0.13.2
      - segment-anything-hq==0.3
      - segment-anything-py==1.0.1
      - segment-geospatial-uni==0.0.1
      - server-thread==0.3.0
      - setuptools-scm==8.3.1
      - simplejson==3.20.1
      - slicerator==1.1.0
      - sniffio==1.3.1
      - soupsieve==2.7
      - sparse==0.17.0
      - stack-data==0.6.3
      - sympy==1.14.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==3.1.0
      - tifffile==2025.5.10
      - timescale==0.0.9
      - timm==1.0.19
      - tomli==2.2.1
      - torch==2.8.0
      - torchvision==0.23.0
      - tqdm==4.67.1
      - traitlets==5.14.3
      - traittypes==0.2.1
      - typing-inspection==0.4.1
      - uvicorn==0.35.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - wget==3.2
      - whitebox==2.3.6
      - whiteboxgui==2.3.0
      - widgetsnbextension==4.0.14
      - wrapt==1.17.2
      - yarl==1.20.1
prefix: /Users/johnburley/miniconda3/envs/PaddockTSEnv
